<!DOCTYPE html>
<html>
  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    
    <link rel="icon" type="image/x-icon" href="fenny.ico">          <!--tutti tentativi inutili-->
    <link rel="shortcut icon" href="fenny.ico" type="image/x-icon"/><!--che avevano l'obiettivo di-->
    <link rel="icon" type="image/png" href="/fenny.png"/>           <!--mettere un fenicottero come icona-->
    
    <title>Chat da Sballo</title>
    <h1 style="color:white; text-align:right;right:2px">cHaT dA sBaLlO¡!  </h1>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }
      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem;  bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }
      #contenitor{ width: 100px;}
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; background: #f5025391; border-color:white;border-width: 0.25px;border-style: solid; }
      #messages > li:nth-child(odd) { background: #f5025391; }
      #prova { height: 100px;  width: 500px;}
      #sticky {position: -webkit-sticky;position: sticky;top:0;padding: 0.25rem;}
      #nick { width: 300px;height:40px;text-align: left;}
      #dim{height:90px;width: 80px;}


::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: rgb(0, 0, 0);
  opacity: 1; /* Firefox */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: rgb(0, 0, 0);
}

::-ms-input-placeholder { /* Microsoft Edge */
  color: rgb(0, 0, 0);
}
    </style>
  </head>
  <body style="background: #cc00ff91; background-image:url('sfondo.jpg')">
    
      
        <div id="sticky">

          <button id="dim"  style="background: #1bd1ffc5; border: double;border-color:rgb(255, 255, 255);">Svuota Chat</button>
          <input id="nick" style="background: #f5025391;border: double;border-color:rgb(255, 255, 255); color: white; "placeholder="Inserire il nickname da supersballo!..." >
          
        </div>
       

    <div class="container">
      <div class="row">
          <div class="col-md-6 offset-md-3 col-sm-12">
            <br>
                  <div class="card" >
                      <div style="background: #cc00ff91" id="messaggi" class="card-block">
<ul id="messages"></ul>

<form id="form" action="">
<input id="input"  placeholder="Scrivi qualcosa..." autocomplete="off" />
<button>Invia</button>
</form>
                      </div>
                  </div>
                  <br> <br> <br>
                   </div>
          </div>
      </div>
  </div>
    <script src="/socket.io/socket.io.js"></script>
<script>

    var socket = io();

    var messages = document.getElementById('messages');
    var form = document.getElementById('form');
    var input = document.getElementById('input');
    var clear =document.getElementById('dim');
    var nickname=document.getElementById('nick');
  
    form.addEventListener('submit', function(e) {
      e.preventDefault();
      if (input.value && nickname.value) {
        socket.emit('chat message', nickname.value+": "+input.value);
        input.value = '';
      }
      else
      {
        alert("Errore, inserire il nickname !");
      }
    });

    clear.addEventListener('click',function()
    {
      messages.textContent="";

    })
  
    socket.on('chat message', function(msg) {
      var item = document.createElement('li');
      item.textContent = msg;
      messages.appendChild(item);
      window.scrollTo(0, document.body.scrollHeight);
    });
</script>
  </body>
</html>